ListViewHomework/ListViewWindow.xaml

<Window x:Class="ListViewHomework.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewHomework"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800" Margin="30" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MainListView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" SelectionChanged="MainListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Jméno: " />
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Jméno:" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTextBlock" Grid.Column="2" Grid.Row="1" Text="{Binding FullName}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Rok Narození:" VerticalAlignment="Top"/>
        <TextBlock x:Name="BirthYearTextBlock" Grid.Column="2" Grid.Row="2" Text="{Binding BirthYear}" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Rodné číslo:" VerticalAlignment="Top"/>
        <TextBlock x:Name="BirthNumberTextBlock" Grid.Column="2" Grid.Row="3" Text="{Binding BirthNumber}" VerticalAlignment="Center"/>

        <Button x:Name="SwitchWindowButton" Grid.Column="2" Grid.Row="4" Content="Zpět" FontSize="25" Margin="50,5" Click="SwitchWindowButton_Click"/>

    </Grid>
</Window>
