ListViewHomework/MainWindow.xaml

<Window x:Class="ListViewHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="jmeno:" Margin="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="prijmeni:" Margin="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="datum narozeni:" Margin="20" TextAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="rodne cislo:" Margin="20" TextAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

        <Button x:Name="ShowListButton" Grid.Column="3" Grid.Row="5" Content="Ukaž list" Margin="20" Click="ShowListButton_Click"/>

    </Grid>
</Window>
